<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      alignment="CENTER"
      fx:controller="com.dah.controller.DashboardController">

    <Label text="Welcome" style="-fx-font-size: 30px; -fx-font-weight: bold;" />
    <Label fx:id="full_name" text="" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    
    <Button fx:id="editProfileButton" text="Edit Profile" onAction="#handleEditProfile" />
    
    <Button fx:id="addAPostButton" text="Add a Post" onAction="#handleAddAPost" />

    <Button fx:id="retriveAPostButton" text="Retrive a Post" onAction="#handleRetriveAPost" />

    <Button fx:id="deleteAPostButton" text="Delete a Post" onAction="#handleDeleteAPost" />

</VBox>
